<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.65.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://109980549.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://109980549.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://109980549.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://109980549.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://109980549.github.io/css/style.min.css" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://109980549.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://109980549.github.io/images/favicon.png" type="image/x-icon">

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://109980549.github.io/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="img-fluid" src="https://109980549.github.io/images/logo.png" alt="中華海峽兩岸藝術交流協會">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">關於我們</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">協會新聞</a>
					</li>
					
					
					

					
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>

<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> 協會新聞 <span class="color">
                </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/%E5%8D%94%E6%9C%83%E7%B0%A1%E4%BB%8B/">協會簡介</a></h3>
      <p>微信公眾號：[海峡两岸艺术交流中心]1 助力两岸文化藝術事業的發展，開展两岸文化藝術交流系列活動。
  本會宗旨 致力於兩岸藝術交流之工作，與各地政府持續保持友好關係，加強海峽兩岸與世界各國、各地區人民相互瞭解和友好合作。且藉由比賽交流等項目來繁榮發展海峽兩岸文化與藝術事業。
本會任務 助力文化藝術事業的發展，開展中外文化藝術交流系列活動。
業務範圍  推動海峽兩岸與國際間音樂、舞蹈等藝術之交流。 辦理兩岸有關音樂、舞蹈等藝術之學術交流。 舉辦國際及兩岸音樂、舞蹈等藝術競賽以及音樂營、藝術節、藝文課程等相關專業研習會與表演交流課程，促進兩岸音樂、舞蹈等藝術之交流。 舉辦藝術相關之演出與展示活動。 結合民間企業、獎勵並推廣兩岸音樂、舞蹈等藝術之發展。 配合政府相關單位辦理各項文化藝術公益活動及推廣。 結合企業推動兩岸音樂、舞蹈等藝術人才培育。 舉辦音樂營、藝術節、國內外藝術比賽、藝文課程等相關專業研習會與表演交流課程。 建立藝術人才合作與聯絡平台。 其他政府委辦事項。   聯絡我們    中華海峽兩岸藝術交流協會官方公眾號，英文名稱：Cross-Strait Art Exchange Association（CSAEA）成立於2019年12月6日。由文化部主管，在中國台灣依法註冊的非營利性社會組織。 &#x21a9;&#xfe0e;</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/%E5%8D%94%E6%9C%83%E7%B0%A1%E4%BB%8B/">更多</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/simple-blog-post-8/">更多</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/installation/">更多</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/simple-blog-post-1/">更多</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/simple-blog-post-2/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/simple-blog-post-2/">更多</a>
    </div>
  </div>
</article>
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://109980549.github.io/images/blog/blog-post-1.webp" onerror="this.onerror=null;this.src='https:\/\/109980549.github.io\/images\/blog\/blog-post-1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://109980549.github.io/blog/simple-blog-post-3/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://109980549.github.io/blog/simple-blog-post-3/">更多</a>
    </div>
  </div>
</article>
      
      <div class="col-12">
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://109980549.github.io">
						<img src="https://109980549.github.io/images/logo.png" alt="中華海峽兩岸藝術交流協會" />
					</a>
					<br>
					<p>copyright © 2020 <a href="https://gethugothemes.com">中華海峽兩岸藝術交流協會</a> all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://109980549.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://109980549.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://109980549.github.io/plugins/slick/slick.min.js"></script>

<script src="https://109980549.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://109980549.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://109980549.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://109980549.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://109980549.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>